<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .head {
            background-color: blue;
            height: 50vh;
            width: 100%;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul>li {
            list-style: none;
            background-color: brown;
            padding: 10px;
            margin: 10px;
            color: white;
        }

        @media screen AND (max-width: 800px) {

            .head {
                background-color: brown;
                /* height: 100vh;
width: 100%;
transform: rotate(90deg); */
            }

            ul {
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;
            }


        }

        @media screen AND (max-width: 700px) {

            .head {
                background-color: yellow;
                /* height: 100vh;
                width: 100%;
                transform: rotate(90deg); */
            }

            ul {
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;
            }


        }
    </style>
    <div class="head">
        <ul>
            <li>Home</li>
            <li>COntact</li>
            <li>About US</li>

        </ul>
    </div>
</body>

</html>