<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            background-color: blue;
            width: 100%;
            height: 50vh;
            /* padding: 10px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .child1 {
            background-color: pink;
            width: 45%;
            height: 50%;
            /* margin-right: 5px; */
            transform: rotateY(120deg);
        }

        .child2 {
            background-color: pink;
            width: 45%;
            height: 100%;
        }
    </style>
    <div class="wrapper">
        <div class="child1"></div>
        <div class="child2"></div>

    </div>
</body>

</html>